[supervisord]
nodaemon=true

[program:flask]
command=python3 /app/app/app.py
directory=/app/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log


[program:telegram-bot]
command=python3 /app/bot/bot.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/telegram-bot.err.log
stdout_logfile=/var/log/telegram-bot.out.log
